
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.h2.console.enabled=true
spring.h2.console.path=/mariaDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.generate-unique-name=false
